# .NetAsp_demo_app

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  app.db  app.db-shm  app.db-wal  setup.md
JokesWebApp/Controllers/: JokeController.cs
JokesWebApp/Data/Migrations/: 20220914102317_initial.Designer.cs  20220914102317_initial.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Joke/: ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: site.css
